= Relativity

Time, Date and DateTime classes don't have a mode for working with relative
time inside 1 day (or 1 week, 1 month, 1 quarter, etc.).

A relative time object, relative to a day or a week, is useful to describe
e.g. opening hours of a business. Time ranges are built on top, so the
ranges of opening hours can be represented.

== Example

  require 'relativity'
  opens_at = DayTime.new(9) #=> 09:00:00
  closes_at = DayTime.new(12,30) #=> 12:30:00

  opens_at = DayTime.new("8:35") #=> 08:35:00
  closes_at = DayTime.new("17:59:30") #=> 17:59:30

  dt = DayTime.new #=> 21:17:40
  dt.seconds_since_midnight #=> #<BigDecimal:9d35d48,'0.7666056825 7238E5',18(45)>
  dt.hours #=> 21
  dt.minutes #=> 17
  dt.seconds #=> 40
  dt.nano_seconds #=> 568257238

  dtr = DayTimeRange.new("8 to 12:30") # => 08:00:00 to 12:30:00
  dtr.start # => 08:00:00
  dtr.end # => 12:30:00
  dtr.to_s # => "08:00:00 until 12:30:00"

  night_shift = DayTimeRange.new("21:45..06:05") # => 21:45:00..06:05:00

  wrong_format = DayTimeRange.new("11 to 15", :separator => '..')
  Relativity::InvalidRangeFormatError: Maybe the range separator was not set correctly? Separator used was ".."
